<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainDashboard.master.cs" Inherits="MainDashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- Bootstrap -->
    <link href="js/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="js/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
   <%-- <link href="js/nprogress/nprogress.css" rel="stylesheet">--%>
    <!-- iCheck -->
    <link href="js/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
   <%-- <link href="js/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">--%>

   <%-- <link href="js/google-code-prettify/bin/prettify.min.css" rel="stylesheet">--%>
    <!-- Select2 -->
    <link href="js/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="js/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="js/starrr/dist/starrr.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="js/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="js/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

     <link href="js/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="js/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="js/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="js/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="js/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="AdminDashBoard.aspx" class="site_title"><i class="fa fa-home"></i> <span>KMC</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="AdminDashboard.aspx">Dashboard</a></li>
                      <li><a href="#">Board</a></li>
                      <li><a href="#">Board</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-user"></i> Consumer <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="PutConsumer.aspx">Add Consumer</a></li>
					  <li><a href="internalConsumer.aspx">Internal Add</a></li>
                      <li><a href="ModifyConsumer.aspx">Update Consumer</a></li>
                      <li><a href="#">Consumer List</a></li>
                      <li><a href="#">Active Consumer</a></li>
                      <li><a href="#">Suspened Consumer</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Reports <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="DailyPaymentReport.aspx">Daily Collection</a></li>
                      <li><a href="#">MIS</a></li>
                      <li><a href="#">Casual Reports</a></li>
                      <li><a href="#">Detail</a></li> 
                      <li><a href="#">Invoice</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Billing <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Printing</a></li>
                      <li><a href="SelectiveSearch.aspx">Search</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Modification <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                         <li><a href="ModifyProperty.aspx">Property Modification</a></li>
                      <li><a href="SurchargeWave.aspx">Surcharge Wave</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="daily_collection.aspx">collection</a></li>
                      <li><a href="#">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Modification Cases
                      <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                       <li><a href="AddStoreyForm.aspx">Add Storey</a></li>
                        <li><a href="ChangeInSize.aspx">Change In Storey</a></li>
                      <li><a href="ModificationChangeOfCategory_DecreaseOfSize.aspx">Change of Category and Size Both</a></li>
                      <li><a href="ModificationChangeOfSize_AddStorey.aspx">Change of Size and Add Storey</a></li>
                      <li><a href="ModificationDeleteConsumer.aspx">Delete Consumer</a></li>
                      <li><a href="ModificationDeleteStorey.aspx">Delete Story</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Error <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">404 Error</a></li>

                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> -- <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                   </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="Login.aspx">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">Admin
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="Login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
         
           
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
   


        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a href="#">KMC</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="js/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
  <%--  <script src="js/nprogress/nprogress.js"></script>--%>
    <!-- Chart.js -->
    <script src="js/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="js/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
   <%-- <script src="js/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>--%>
    <!-- iCheck -->
    <script src="js/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="js/skycons/skycons.js"></script>
    <!-- Flot -->
    <%--<script src="js/Flot/jquery.flot.js"></script>
    <script src="js/Flot/jquery.flot.pie.js"></script>
    <script src="js/Flot/jquery.flot.time.js"></script>
    <script src="js/Flot/jquery.flot.stack.js"></script>
    <script src="js/Flot/jquery.flot.resize.js"></script>--%>
    <!-- Flot plugins -->
   <%-- <script src="js/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="js/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="js/flot.curvedlines/curvedLines.js"></script>--%>
    <!-- DateJS -->
   <%-- <script src="js/DateJS/build/date.js"></script>--%>
    <!-- JQVMap -->
   <%-- <script src="js/jqvmap/dist/jquery.vmap.js"></script>
    <script src="js/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="js/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>--%>
    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/bootstrap-daterangepicker/daterangepicker.js"></script>
     <!-- bootstrap-wysiwyg -->
   <%-- <script src="js/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="js/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="js/google-code-prettify/src/prettify.js"></script>--%>
    <!-- jQuery Tags Input -->
   <%-- <script src="js/jquery.tagsinput/src/jquery.tagsinput.js"></script>--%>
    <!-- Switchery -->
   <%-- <script src="js/switchery/dist/switchery.min.js"></script>--%>
    <!-- Select2 -->
   <%-- <script src="js/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="js/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="js/autosize/dist/autosize.min.js"></script>--%>
    <!-- jQuery autocomplete -->
   <%-- <script src="js/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="js/starrr/dist/starrr.js"></script>

     <script src="js/validator/validator.js"></script>--%>

    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>

    <script src="js/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="js/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="js/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="js/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="js/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="js/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="js/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="js/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="js/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="js/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="js/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="js/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="js/jszip/dist/jszip.min.js"></script>
    <script src="js/pdfmake/build/pdfmake.min.js"></script>
    <script src="js/pdfmake/build/vfs_fonts.js"></script>
	
  </body>
</html>








    
